# this is to set up the properties in an external file since having the 
# properties set up at start time will get too much considering the amount
# of properties that are possible


# DB (where parsed stuff gets stored)
DBNAME=message_database
DBPORT=9042
DBIP=127.0.0.1
#DBPASSWORD
#DBURL

# DB-in (where oru messages are stored as strings)
datasource.class=org.apache.commons.dbcp.BasicDataSource
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1/oru_messages
datasource.username=postgres
datasource.password=Bitsea2016#


#
# PostgreSQL comes with its own DataSource implementations which can be configured like this:
#

#datasource.class=org.postgresql.ds.PGSimpleDataSource
# or this one for pooling:
#datasource.class=org.postgresql.ds.PGPoolingDataSource

#datasource.serverName=localhost
#datasource.databaseName=ddlutils
#datasource.user=
#datasource.password=

# additional properties for the pooling datasource:
#datasource.dataSourceName=pooling datasource
#datasource.initialConnections=5
#datasource.maxConnections=20